# Jbihave

./: pom.xml
src/test/java/JbhvTest/: JbhvSteps.java  SomeStories.java
src/test/java/com/jbhvtest/pages/: MainPage.java
src/test/java/com/jbhvtest/steps/: AnnotatedTraderEmbedder.java  JbhvSteps.java  StoryConfigurator.java
src/test/java/com/jbhvtest/utils/: DriverUtil.java
src/test/resources/: some_stories.story
src/test/resources/stories/: some_stories.story
